@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "CafeFont";
  src: url("../fonts/PopularCafeNF.ttf") format("truetype"),
    url("../fonts/PopularCafeNF.otf") format("opentype");
}
@font-face {
  font-family: "dongpora";
  src: url("../fonts/dongporademo-naxjy.otf") format("opentype");
}
@font-face {
  font-family: "negaroa";
  src: url("../fonts/Negaroa-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "costarica";
  src: url("../fonts/costaricapersonaluseonly-5yajb.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "CafeFont";
  overflow-x: hidden;
}
::-webkit-scrollbar {
  display: none;
}

$primary_color: #ffb710;
.container {
  max-width: 1380px;
  margin-inline: auto;
  padding-inline: 1.3rem;
}
.loading-pages {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 100;
  .page {
    width: 25vw;
    height: 100vh;
    background: #303030;
  }
}
nav {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo {
    overflow: hidden;
  }
  .menu-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    .checkout-card {
      display: flex;
      align-items: start;
      justify-content: start;
      width: 80px;
      border: 2px solid $primary_color;
      border-radius: 1000px;
      padding: 0.155rem;
      img {
        background: $primary_color;
        padding: 0.4rem;
        border-radius: 50%;
      }
    }
    .mobile-menu {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 2.5px;
      cursor: pointer;

      span {
        width: 40px;
        height: 2.3px;
        background: black;
        transition: width 0.3s ease;
      }
      .line1 {
        width: 15px;
      }
      .line2 {
        width: 28px;
      }
      &:hover {
        .line1 {
          width: 40px;
        }
        .line2 {
          width: 12px;
        }
      }
    }
    .mid-line {
      width: 1px;
      height: 50px;
      background: black;
    }
  }
}
.hero {
  .hero-text {
    text-align: center;
    max-width: 1200px;
    margin: 2rem auto 1rem auto;
    overflow: hidden;
    h2 {
      transform: translateY(60px);
      opacity: 0;
      letter-spacing: 2px;
      line-height: 90%;
      font-weight: 400;
      font-size: clamp(3rem, calc(2.7788rem + 1.4159vw), 4rem);
      span {
        color: $primary_color;
        font-family: "negaroa";
        letter-spacing: -3px;
      }
    }
  }
  .hero-img {
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 2;
    }
    img {
      width: 100%;
      height: 450px;
      object-fit: cover;
      border-radius: 15px;
    }
  }
}
.loving-div {
  display: flex;
  max-width: 1380px;
  overflow: hidden;
  margin: 0.5rem auto;
}

.loving1 {
  display: flex;
  gap: 2rem;

  // animation: move 10s linear infinite;
  .loving {
    display: flex;
    align-items: center;
    width: 700px;
  }
  h1 {
    text-transform: uppercase;
    font-size: 9rem;
    font-family: "dongpora";
  }
}
.service-section {
  background: url(../images/pattern-bg.png);
  background-position: center;
  background-blend-mode: screen;
  background-repeat: repeat-x;
  padding: 1rem 0;
  margin-block: 2rem;
}
.service-text {
  max-width: 700px;
  margin: auto;
  text-align: center;
  margin-bottom: 4rem;
  .serv-title {
    line-height: 60%;
    font-size: 4rem;
    font-weight: 800;
    font-family: "costarica", sans-serif;
  }
  .service-head {
    position: relative;
    font-size: 68px;
    color: $primary_color;
    font-weight: 900;
    .servl {
      top: 0px;
      left: 0px;
      position: absolute;
      width: 100px;
    }

    .serv2 {
      top: 0px;
      right: 0px;
      width: 100px;
      position: absolute;
    }
  }
  .line {
    width: 100%;
    height: 2px;
    background: black;
  }
  .serv-disc {
    margin-top: 0.5rem;
    font-size: 0.95rem;
    color: gray;
  }
}
.services {
  max-width: 1100px;
  margin-block: 4rem;
  a {
    text-decoration: none;
    padding: 0.4rem 1.3rem;
    background: $primary_color;
    color: #fff;
  }
  .service-grid {
    display: flex;
    gap: 2rem;
    z-index: 5;
    margin-bottom: 2rem;
    .col1 {
      border: 2px solid black;
      padding: 16px;
      border-radius: 500px 500px 24px 24px;
      box-shadow: 6px 6px black;
      overflow: hidden;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      background: white;

      h2 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 10px;
      }
      img {
        height: 350px;
        object-fit: cover;
        width: 100%;
        border-radius: 500px 500px 24px 24px;
      }
    }

    .col2 {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;

      .col2-col1 {
        display: flex;
        border: 2px solid black;
        padding: 16px;
        box-shadow: -3px -3px black;
        border-radius: 200px 14px 14px 200px;
        align-items: center;
        gap: 0.5rem;
        background: white;
        div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: start;
          gap: 0.5rem;
        }
        img {
          height: 180px;
          border-radius: 200px 14px 14px 200px;
        }
      }
      .col2-col2 {
        padding: 16px;
        display: flex;
        border: 2px solid black;
        box-shadow: -3px 3px black;
        border-radius: 20px;
        align-items: center;
        background: white;
        gap: 0.5rem;
        div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: start;
          gap: 0.5rem;
        }
        img {
          height: 180px;
          border-radius: 14px 14px 50px 14px;
        }
      }
    }
  }
  .service-second-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    .serv-sec-1 {
      flex: 1;
      position: relative;

      .serv-img {
        position: absolute;
        top: 5rem;
        left: 12rem;
        z-index: -1;
      }
      h3 {
        font-size: 5rem;
      }
    }
    .serv-sec-2 {
      flex: 1;
      background: white;
      img {
        border-radius: 5px;
        width: 100%;
        height: 300px;
        border-radius: 70px 14px 14px 20px;
        object-fit: cover;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 0.5rem;
      }
      border: 2px solid black;
      box-shadow: 3px 3px black;
      border-radius: 70px 14px 14px 20px;
      padding: 16px;
    }
  }
}
.exclusive-section {
  padding: 2rem 0;
  margin-block: 4rem;
}
.exclusive-grid {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 1rem;
  div {
    flex: 1;
  }
  h2 {
    font-size: 4rem;
    line-height: 90%;
  }
  .exclusive-grid-p {
    text-align: end;
    font-family: "Montserrat", sans-serif;
  }
}
.exclusive-img {
  margin-top: 2rem;
  img {
    width: 100%;
    border-radius: 15px;
    height: 480px;
    object-fit: cover;
  }
}
.burger-section {
  margin-block: 4rem;
  padding: 4rem 0;
  background: url(../images/pattern-bg.png);
  background-position: center;
  background-blend-mode: screen;
  background-repeat: repeat-x;
}
.burger {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  .burger-img {
    max-width: 100%;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 900px;
      border-radius: 300px;
      background-color: #ffeab8;
      z-index: 4;
    }
  }

  .inside-arrow-1 {
    position: absolute;
    top: 10%;
    left: 55%;
    rotate: -35deg;
  }
  .inside-arrow-2 {
    position: absolute;
    top: 17%;
    left: 30%;
    rotate: 14deg;
  }
  .inside-arrow-3 {
    position: absolute;
    top: 38%;
    left: 60%;
    rotate: -5deg;
  }
  .inside-arrow-4 {
    position: absolute;
    top: 55%;
    left: 60%;
    rotate: -37deg;
  }
  .inside-arrow-5 {
    position: absolute;
    top: 38%;
    right: 60%;
    rotate: 150deg;
  }
  .inside-arrow-6 {
    position: absolute;
    top: 60%;
    right: 63%;
  }
  .bun {
    max-width: 200px;
    position: absolute;
    top: 9%;
    right: 10%;
    text-align: center;
    p {
      background: orangered;
      color: #fff;
      padding: 8px;
      border-radius: 100px;
    }
    h3 {
      font-style: italic;
    }
    img {
      width: 100px;
      position: absolute;
      bottom: -30px;
      right: 10px;
    }
  }
  .lettuce {
    max-width: 200px;

    position: absolute;
    top: 22%;
    left: 2%;
    text-align: center;
    p {
      background: orangered;
      color: #fff;
      padding: 8px;
      border-radius: 100px;
    }
    h3 {
      font-size: 2rem;
      font-style: italic;
    }
    img {
      width: 100px;
      position: absolute;
      top: 70%;
      left: 20%;
      transform: translate(-50%, -50%);
    }
  }
}
.app-section {
  margin-block: 5rem;
}
.app {
  .app-choice {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 0.4rem;
    img {
      width: 120px;
    }
  }
  .app-img {
    max-width: 900px;
    margin: auto;
    img {
      width: 100%;
      height: 280px;
      border-radius: 15px;
      object-fit: cover;
    }
  }
}
.footer-section {
  background-color: red;
  border-radius: 0;
  margin: auto;
  margin-bottom: 20px;
}
.loving-black {
  background: black;
  color: #fff;
  .loving {
    width: 400px;
  }
  .loving1 {
    animation: move 17s linear infinite;
    h1 {
      font-size: 4rem;
    }
  }
}
.loving-rev {
  .loving {
    width: 400px;
  }
  .loving1 {
    animation: move 13s linear infinite reverse;
    h1 {
      font-size: 4rem;
    }
  }
}
.loving-sec-3 {
  .loving1 {
    animation: move 15s linear infinite;
  }
}
.footer {
  padding: 3rem;
  color: #fff;
  a {
    color: #fff;
    text-decoration: none;
  }
  .footer-heading {
    text-align: center;
    font-size: 10vw;
  }
  .footer-newsletter {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    .subscribe {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h3 {
        font-size: 3rem;
      }
      .subs-input {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        input {
          padding: 0.8rem 2rem;
          border-radius: 1000px;
          border: none;
          text-align: center;
        }
        button {
          padding: 0.8rem 2rem;
        }
      }
    }
    .links {
      display: flex;
      gap: 2rem;
      div {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
  }
  .copyrights {
    .cop-line {
      width: 100%;
      height: 2px;
      background: #fff;
    }
    .cop-text {
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .cop-text-actions {
        display: flex;
        gap: 2rem;

        a {
          color: #fff;
        }
      }
    }
  }
}
@media screen and(max-width: 500px) {
  .burger {
    .bun {
      max-width: 30vw;
      h3 {
        font-size: 6vw;
      }
      p {
        font-size: 3vw;
      }
      img {
        max-width: 15vw;
      }
    }
    .lettuce {
      max-width: 30vw;
      h3 {
        font-size: 6vw;
      }
      p {
        font-size: 3vw;
      }
      img {
        max-width: 15vw;
      }
    }
  }
}
@media screen and(max-width: 968px) {
  .footer-section {
    .footer {
      .footer-newsletter {
        flex-direction: column;
        .links {
          justify-content: center;
          flex-direction: column;
          gap: 2rem;
          margin-top: 1rem;
          div {
            flex-direction: row;
            flex-wrap: wrap;
          }
        }
      }
    }
  }
  .service-text {
    .servl {
      display: none;
    }
    .serv2 {
      display: none;
    }
  }
  .exclusive-grid {
    flex-direction: column;
    align-items: start;
    .exclusive-grid-p {
      text-align: start;
    }
  }
  .burger {
    .arrow {
      display: none;
    }
  }
  .services {
    .service-second-grid {
      flex-direction: column;
      .serv-sec-2 {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    .service-grid {
      flex-direction: column;
      .col1 {
        width: 100%;
        border-radius: 0;
        .col1-img {
          width: 100%;
        }
        img {
          height: 300px;
          border-radius: 0;
        }
      }
      .col2 {
        width: 100%;
        gap: 2rem;
        .col2-col1 {
          width: 100%;
          border-radius: 0;
          text-align: center;
          flex-direction: column;
          img {
            width: 100%;
            object-fit: cover;
            height: 200px;
            border-radius: 14px 14px 20px 20px;
          }
        }
        .col2-col2 {
          width: 100%;
          border-radius: 0;
          text-align: center;
          flex-direction: column;
          img {
            width: 100%;
            object-fit: cover;
            height: 230px;

            border-radius: 0;
          }
        }
      }
    }
  }
}
@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
