@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "CafeFont";
  src: url("../fonts/PopularCafeNF.ttf") format("truetype"), url("../fonts/PopularCafeNF.otf") format("opentype");
}

@font-face {
  font-family: "dongpora";
  src: url("../fonts/dongporademo-naxjy.otf") format("opentype");
}

@font-face {
  font-family: "negaroa";
  src: url("../fonts/Negaroa-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "costarica";
  src: url("../fonts/costaricapersonaluseonly-5yajb.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "CafeFont";
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 1380px;
  margin-inline: auto;
  padding-inline: 1.3rem;
}

.loading-pages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.loading-pages .page {
  width: 25vw;
  height: 100vh;
  background: #303030;
}

nav {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .logo {
  overflow: hidden;
}

nav .menu-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.8rem;
}

nav .menu-actions .checkout-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 80px;
  border: 2px solid #ffb710;
  border-radius: 1000px;
  padding: 0.155rem;
}

nav .menu-actions .checkout-card img {
  background: #ffb710;
  padding: 0.4rem;
  border-radius: 50%;
}

nav .menu-actions .mobile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  gap: 2.5px;
  cursor: pointer;
}

nav .menu-actions .mobile-menu span {
  width: 40px;
  height: 2.3px;
  background: black;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

nav .menu-actions .mobile-menu .line1 {
  width: 15px;
}

nav .menu-actions .mobile-menu .line2 {
  width: 28px;
}

nav .menu-actions .mobile-menu:hover .line1 {
  width: 40px;
}

nav .menu-actions .mobile-menu:hover .line2 {
  width: 12px;
}

nav .menu-actions .mid-line {
  width: 1px;
  height: 50px;
  background: black;
}

.hero .hero-text {
  text-align: center;
  max-width: 1200px;
  margin: 2rem auto 1rem auto;
  overflow: hidden;
}

.hero .hero-text h2 {
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
  opacity: 0;
  letter-spacing: 2px;
  line-height: 90%;
  font-weight: 400;
  font-size: clamp(3rem, calc(2.7788rem + 1.4159vw), 4rem);
}

.hero .hero-text h2 span {
  color: #ffb710;
  font-family: "negaroa";
  letter-spacing: -3px;
}

.hero .hero-img {
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.hero .hero-img .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 2;
}

.hero .hero-img img {
  width: 100%;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.loving-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1380px;
  overflow: hidden;
  margin: 0.5rem auto;
}

.loving1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.loving1 .loving {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 700px;
}

.loving1 h1 {
  text-transform: uppercase;
  font-size: 9rem;
  font-family: "dongpora";
}

.service-section {
  background: url(../images/pattern-bg.png);
  background-position: center;
  background-blend-mode: screen;
  background-repeat: repeat-x;
  padding: 1rem 0;
  margin-block: 2rem;
}

.service-text {
  max-width: 700px;
  margin: auto;
  text-align: center;
  margin-bottom: 4rem;
}

.service-text .serv-title {
  line-height: 60%;
  font-size: 4rem;
  font-weight: 800;
  font-family: "costarica", sans-serif;
}

.service-text .service-head {
  position: relative;
  font-size: 68px;
  color: #ffb710;
  font-weight: 900;
}

.service-text .service-head .servl {
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100px;
}

.service-text .service-head .serv2 {
  top: 0px;
  right: 0px;
  width: 100px;
  position: absolute;
}

.service-text .line {
  width: 100%;
  height: 2px;
  background: black;
}

.service-text .serv-disc {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: gray;
}

.services {
  max-width: 1100px;
  margin-block: 4rem;
}

.services a {
  text-decoration: none;
  padding: 0.4rem 1.3rem;
  background: #ffb710;
  color: #fff;
}

.services .service-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  z-index: 5;
  margin-bottom: 2rem;
}

.services .service-grid .col1 {
  border: 2px solid black;
  padding: 16px;
  border-radius: 500px 500px 24px 24px;
  -webkit-box-shadow: 6px 6px black;
          box-shadow: 6px 6px black;
  overflow: hidden;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: white;
}

.services .service-grid .col1 h2 {
  margin-bottom: 10px;
}

.services .service-grid .col1 p {
  margin-bottom: 10px;
}

.services .service-grid .col1 img {
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 500px 500px 24px 24px;
}

.services .service-grid .col2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

.services .service-grid .col2 .col2-col1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 2px solid black;
  padding: 16px;
  -webkit-box-shadow: -3px -3px black;
          box-shadow: -3px -3px black;
  border-radius: 200px 14px 14px 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  background: white;
}

.services .service-grid .col2 .col2-col1 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 0.5rem;
}

.services .service-grid .col2 .col2-col1 img {
  height: 180px;
  border-radius: 200px 14px 14px 200px;
}

.services .service-grid .col2 .col2-col2 {
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 2px solid black;
  -webkit-box-shadow: -3px 3px black;
          box-shadow: -3px 3px black;
  border-radius: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  gap: 0.5rem;
}

.services .service-grid .col2 .col2-col2 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 0.5rem;
}

.services .service-grid .col2 .col2-col2 img {
  height: 180px;
  border-radius: 14px 14px 50px 14px;
}

.services .service-second-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

.services .service-second-grid .serv-sec-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}

.services .service-second-grid .serv-sec-1 .serv-img {
  position: absolute;
  top: 5rem;
  left: 12rem;
  z-index: -1;
}

.services .service-second-grid .serv-sec-1 h3 {
  font-size: 5rem;
}

.services .service-second-grid .serv-sec-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: white;
  border: 2px solid black;
  -webkit-box-shadow: 3px 3px black;
          box-shadow: 3px 3px black;
  border-radius: 70px 14px 14px 20px;
  padding: 16px;
}

.services .service-second-grid .serv-sec-2 img {
  border-radius: 5px;
  width: 100%;
  height: 300px;
  border-radius: 70px 14px 14px 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

.services .service-second-grid .serv-sec-2 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 0.5rem;
}

.exclusive-section {
  padding: 2rem 0;
  margin-block: 4rem;
}

.exclusive-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  gap: 1rem;
}

.exclusive-grid div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.exclusive-grid h2 {
  font-size: 4rem;
  line-height: 90%;
}

.exclusive-grid .exclusive-grid-p {
  text-align: end;
  font-family: "Montserrat", sans-serif;
}

.exclusive-img {
  margin-top: 2rem;
}

.exclusive-img img {
  width: 100%;
  border-radius: 15px;
  height: 480px;
  -o-object-fit: cover;
     object-fit: cover;
}

.burger-section {
  margin-block: 4rem;
  padding: 4rem 0;
  background: url(../images/pattern-bg.png);
  background-position: center;
  background-blend-mode: screen;
  background-repeat: repeat-x;
}

.burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
}

.burger .burger-img {
  max-width: 100%;
}

.burger .burger-img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 500px;
  height: 900px;
  border-radius: 300px;
  background-color: #ffeab8;
  z-index: 4;
}

.burger .inside-arrow-1 {
  position: absolute;
  top: 10%;
  left: 55%;
  rotate: -35deg;
}

.burger .inside-arrow-2 {
  position: absolute;
  top: 17%;
  left: 30%;
  rotate: 14deg;
}

.burger .inside-arrow-3 {
  position: absolute;
  top: 38%;
  left: 60%;
  rotate: -5deg;
}

.burger .inside-arrow-4 {
  position: absolute;
  top: 55%;
  left: 60%;
  rotate: -37deg;
}

.burger .inside-arrow-5 {
  position: absolute;
  top: 38%;
  right: 60%;
  rotate: 150deg;
}

.burger .inside-arrow-6 {
  position: absolute;
  top: 60%;
  right: 63%;
}

.burger .bun {
  max-width: 200px;
  position: absolute;
  top: 9%;
  right: 10%;
  text-align: center;
}

.burger .bun p {
  background: orangered;
  color: #fff;
  padding: 8px;
  border-radius: 100px;
}

.burger .bun h3 {
  font-size: 2rem;
  font-style: italic;
}

.burger .bun img {
  width: 80px;
  position: absolute;
  bottom: -30px;
  right: 10px;
}

.burger .lettuce {
  max-width: 200px;
  position: absolute;
  top: 22%;
  left: 2%;
  text-align: center;
}

.burger .lettuce p {
  background: orangered;
  color: #fff;
  padding: 8px;
  border-radius: 100px;
}

.burger .lettuce h3 {
  font-size: 2rem;
  font-style: italic;
}

.burger .lettuce img {
  width: 100px;
  position: absolute;
  top: 70%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.app-section {
  margin-block: 5rem;
}

.app .app-choice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2rem;
  gap: 0.4rem;
}

.app .app-choice img {
  width: 120px;
}

.app .app-img {
  max-width: 900px;
  margin: auto;
}

.app .app-img img {
  width: 100%;
  height: 280px;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer-section {
  background-color: red;
  border-radius: 0;
  margin: auto;
  margin-bottom: 20px;
}

.loving-black {
  background: black;
  color: #fff;
}

.loving-black .loving {
  width: 400px;
}

.loving-black .loving1 {
  -webkit-animation: move 17s linear infinite;
          animation: move 17s linear infinite;
}

.loving-black .loving1 h1 {
  font-size: 4rem;
}

.loving-rev .loving {
  width: 400px;
}

.loving-rev .loving1 {
  animation: move 13s linear infinite reverse;
}

.loving-rev .loving1 h1 {
  font-size: 4rem;
}

.loving-sec-3 .loving1 {
  -webkit-animation: move 15s linear infinite;
          animation: move 15s linear infinite;
}

.footer {
  padding: 3rem;
  color: #fff;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer .footer-heading {
  text-align: center;
  font-size: 10vw;
}

.footer .footer-newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}

.footer .footer-newsletter .subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.footer .footer-newsletter .subscribe h3 {
  font-size: 3rem;
}

.footer .footer-newsletter .subscribe .subs-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.footer .footer-newsletter .subscribe .subs-input input {
  padding: 0.8rem 2rem;
  border-radius: 1000px;
  border: none;
  text-align: center;
}

.footer .footer-newsletter .subscribe .subs-input button {
  padding: 0.8rem 2rem;
}

.footer .footer-newsletter .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.footer .footer-newsletter .links div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}

.footer .copyrights .cop-line {
  width: 100%;
  height: 2px;
  background: #fff;
}

.footer .copyrights .cop-text {
  padding: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .copyrights .cop-text .cop-text-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.footer .copyrights .cop-text .cop-text-actions a {
  color: #fff;
}

@media screen and (max-width: 968px) {
  .footer-section .footer .footer-newsletter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-section .footer .footer-newsletter .links {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
  }
  .footer-section .footer .footer-newsletter .links div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .service-text .servl {
    display: none;
  }
  .service-text .serv2 {
    display: none;
  }
  .exclusive-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .exclusive-grid .exclusive-grid-p {
    text-align: start;
  }
  .burger .arrow {
    display: none;
  }
  .services .service-second-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services .service-second-grid .serv-sec-2 {
    width: 100%;
  }
  .services .service-second-grid .serv-sec-2 img {
    width: 100%;
  }
  .services .service-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services .service-grid .col1 {
    width: 100%;
    border-radius: 0;
  }
  .services .service-grid .col1 .col1-img {
    width: 100%;
  }
  .services .service-grid .col1 img {
    height: 300px;
    border-radius: 0;
  }
  .services .service-grid .col2 {
    width: 100%;
    gap: 2rem;
  }
  .services .service-grid .col2 .col2-col1 {
    width: 100%;
    border-radius: 0;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services .service-grid .col2 .col2-col1 img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 200px;
    border-radius: 14px 14px 20px 20px;
  }
  .services .service-grid .col2 .col2-col2 {
    width: 100%;
    border-radius: 0;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services .service-grid .col2 .col2-col2 img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 230px;
    border-radius: 0;
  }
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes move {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
/*# sourceMappingURL=style.css.map */